WS	=	1
SWS	=	2
SWSID	=	3
SWSPID	=	4
RD	=	5
TDT	=	6
UC	=	7
CUC	=	8
VUC	=	9
LUC	=	10
UN	=	11
UID	=	12
RC	=	13
PS	=	14
PU	=	15
FS	=	16
RF	=	17
SW	=	18
SCW	=	19
SCH	=	20
SSH	=	21
BR	=	22
LTL	=	23
MSRC	=	24
EDM	=	25
CLE	=	26
BUID	=	27
MID	=	28
LASPID	=	29
random	=	30
