WS	=	1
VER	=	2
SWS	=	3
SWSID	=	4
SWSPID	=	5
RD	=	6
TDT	=	7
UC	=	8
CUC	=	9
VUC	=	10
LUC	=	11
USAG	=	12
FS	=	13
RF	=	14
PS	=	15
PU	=	16
KW	=	17
WC	=	18
WP	=	19
PT	=	20
PER	=	21
PC	=	22
PI	=	23
LM	=	24
LG	=	25
CL	=	26
CK	=	27
SS	=	28
SCW	=	29
SCH	=	30
SSH	=	31
FT	=	32
LT	=	33
DL	=	34
FL	=	35
CKT	=	36
JV	=	37
AL	=	38
SY	=	39
BR	=	40
TZ	=	41
AU	=	42
UN	=	43
UID	=	44
URT	=	45
UA	=	46
US	=	47
BUID	=	48
TID	=	49
MT	=	50
FMSRC	=	51
MSRC	=	52
MSCH	=	53
EDM	=	54
RC	=	55
SHPIC	=	56
MID	=	57
LASPID	=	58
TT	=	59
